{
	"name": "json-web-token",
	"version": "4.0.1",
	"description": "JSON Web Token (JWT) encode/decode for Node — zero runtime dependencies, timing-safe verification.",
	"type": "module",
	"main": "./dist/index.cjs",
	"module": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"import": {
				"types": "./dist/index.d.mts",
				"default": "./dist/index.mjs"
			},
			"require": {
				"types": "./dist/index.d.cts",
				"default": "./dist/index.cjs"
			}
		}
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"SECURITY.md"
	],
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"build": "tsup && mv dist/index.d.ts dist/index.d.mts",
		"typecheck": "tsc --noEmit",
		"lint": "biome check .",
		"format": "biome check --write .",
		"test": "vitest run",
		"test:watch": "vitest",
		"test:coverage": "vitest run --coverage",
		"prepublishOnly": "pnpm typecheck && pnpm lint && pnpm test && pnpm build"
	},
	"keywords": [
		"jwt",
		"json-web-token",
		"web",
		"http",
		"tokens",
		"authorization",
		"typescript"
	],
	"author": "@joaquimserafim",
	"license": "ISC",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/joaquimserafim/json-web-token.git"
	},
	"bugs": {
		"url": "https://github.com/joaquimserafim/json-web-token/issues"
	},
	"homepage": "https://github.com/joaquimserafim/json-web-token#readme",
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"@types/node": "^25.9.1",
		"@vitest/coverage-v8": "^4.1.7",
		"tsup": "^8.5.1",
		"typescript": "^6.0.3",
		"vitest": "^4.1.7"
	}
}
